
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://39.96.200.77:3306/future_borderland
spring.datasource.username=root
spring.datasource.password=Infy@332

spring.main.allow-bean-definition-overriding=true

server.port=8001